#contact
    background-image: url("assets/map-backg.png")
    background-size: cover
    //background-position: center
    padding: 90px 0
    h1
        font-size: 40px
        font-weight: 700
        color: #ffff
        margin-bottom: 25px
    h3
        font-size: 20px
        color: #5f6a6e
        margin-bottom: 50px
    .box
        display: flex
        flex-direction: column
        input
            width: 550px
            height: 65px
            border: 0.5px solid #a2a8ad
            border-radius: 5px
            margin-bottom: 20px
            padding: 10px 20px
        textarea
            width: 550px
            height: 235px
            border: 0.5px solid #a2a8ad
            border-radius: 5px
            padding: 20px 20px
            &:hover
                cursor: n-resize

    .btn
        margin-top: 30px
        width: 220px
        border-radius: 5px
        padding: 18px 40px
        background-color: #b28f0e
        opacity: 0.8
        h4
            color: #b2b3b3
            font-size: 20px
            font-weight: 600

    @media (min-width: 300px)
        .box
            display: flex
            justify-content: center
            align-items: center
            input
                width: 250px
            textarea
                width: 250px
                height: 135px
    @media (min-width: 576px)
        .box
            display: flex
            justify-content: center
            align-items: center
            input
                width: 300px
            textarea
                width: 300px
                height: 160px
    @media (min-width: 768px)
        .box
            display: flex
            justify-content: center
            align-items: center
            input
                width: 300px
            textarea
                width: 300px
                height: 235px
    @media (min-width: 992px)
        .box
            display: flex
            flex-direction: column
            input
                width: 430px
                height: 65px
            textarea
                width: 430px
                height: 235px
    @media (min-width: 1200px)
        .box
            display: flex
            flex-direction: column
            input
                width: 550px
                height: 65px
            textarea
                width: 550px
                height: 235px

