footer
    height: 80px
    padding: 25px
    .box
        display: flex
        justify-content: center
        h3
            padding: 25px
            font-size: 17px
            span
                margin: 0 10px
            &:hover
                cursor: pointer
        h4
            padding: 25px
            font-size: 17px
            &:hover
                cursor: text
        .icon
            display: flex
            justify-content: center
            align-items: center
            i
                display: flex
                justify-content: center
                align-items: center
                width: 38px
                height: 38px
                font-size: 18px
                background-color: #212529
                color: #ffff
                border-radius: 50%
                margin: 10px
                &:hover
                    cursor: pointer
                    background-color: #424649
    @media (max-width: 992px)
        h3
            font-size: 16px
