header
    padding: 25px 0
    background-color: black
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 2
    .imgbox
        width: 150px
        img
            &:hover
                cursor: pointer
    nav
        a
            font-size: 17px
            font-weight: 600
            color: #8b8b8e
            margin-left: 30px
            &:hover
                color: #927717

    @media (max-width: 768px)
        nav
            display: none
