body
    font-family: 'Dosis', sans-serif
    font-weight: 500

.box
    .imgbox
        width: 100%
        overflow: hidden
        img
            width: 100%
        .minibox
            width: 100%

// section
//     padding: 80px
