#microsoft
    .box
        padding: 80px 0
        display: flex
        justify-content: space-around
        flex-direction: row
        .imgbox
            width: 170px
            height: 50px
        img
            &:hover
                cursor: pointer
