#services
    padding: 80px
    .textbox
        h1
            text-align: center
            font-size: 40px
            font-weight: 700
            margin-bottom: 25px
        h3
            text-align: center
            font-size: 18px
            color: #9a9a9c
            margin-bottom: 50px
            line-height: 1.6
    .box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h2 
            font-size: 30px
            font-weight: 700
            text-align: center
            margin: 20px
        .icon
            width: 130px
            height: 130px
            border-radius: 50%
            background-color: #ffc800
            display: flex
            justify-content: center
            align-items: center
            i
                color: #ffff
                font-size: 60px
