#team
    padding: 80px 0
    background-color: #f8f9fa
    h1
        font-size: 40px
        font-weight: 700
        margin-bottom: 20px
    h3
        font-size: 20px
        color: #9a9a9c
        margin-bottom: 50px
    .box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .imgbox
            width: 220px
            border: 7px solid #dfe0e1
            border-radius: 50%
        .textbox
            h2
                font-size: 24px
                font-weight: 700
                margin: 18px 0 15px 0
            h4
                font-size: 20px
                color: #9a9a9c
                margin-bottom: 10px
        .icon
            margin-bottom: 45px
            i
                width: 38px
                height: 38px
                font-size: 18px
                background-color: #212529
                color: #ffff
                border-radius: 50%
                margin: 10px
                padding: 11px
                &:hover
                    cursor: pointer
                    background-color: #424649
    .textbox
        h3
            text-align: center

    
