#welcome
    background-image: url("assets/header-backg.jpg")
    background-size: cover
    background-position: center
    .box
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 800px
        .textbox
            display: flex
            flex-direction: column
            h1
                font-weight: 700
                font-size: 100px
                color: #ffff
                margin-top: 20px
            h2
                margin-top: 135px
                font-weight: 600
                font-size: 40px
                color: #ffff
        .btn
            padding: 18px 45px
            background-color: #ffc800
            border-radius: 7px
            margin: 70px
            &:hover
                background-color: #d9aa00
                cursor: pointer
            h3
                color: #ffff
                font-size: 22px
                font-weight: 700
                &:hover
                    cursor: pointer

    @media (max-width: 768px)
        .box
            .textbox
                h1 
                    font-size: 70px
                h2 
                    font-size: 35px
            .btn
                padding: 15px 30px
        
    @media (max-width: 576px)
        .box
            .textbox
                h1 
                    font-size: 60px
                h2 
                    font-size: 30px
            .btn
                padding: 13px 27px
